name: Automated ticket creation

on: 
  push:
    branches: 
      - 'testing-*'

jobs: 
  first-job:
    runs-on: ubuntu-latest
    steps:
      - name: repo checkout
        uses: actions/checkout@v4

      - name: Setup GH CLI with PAT
        run: |
          echo "${{ secrets.GH_TOKEN }}" | gh auth login --with-token

      - name: Fetch & print commits with message containing "edited"
        run: gh search commits "edited" --json repository,sha,commit,author

      - name: Saving the commits to csv
        run: |
          gh search commits "edited" --json repository,sha,commit,author \
          --jq '.[] | [.repository.name, .sha, .commit.message, .commit.committedDate, .author.name] | @csv' > edited-commits.csv
          cat edited-commits.csv
          
      # - name: Create an issue using GH CLI
      #   run: gh issue create -t "Automated Issue" -b "This is created via gh actions"

#       - name: Print commits with message "edited"
#   run: gh search commits "edited" --json repository,name,oid,message,committedDate,author

# - name: Save commits to CSV
#   run: gh search commits "edited" --json repository,name,oid,message,committedDate,author --jq '.[] | [.repository.name, .oid, .message, .committedDate, .author.name] | @csv' > edited_commits.csv
