name: Hello world 
on: push

jobs:
    hello-job1:
        runs-on: ubuntu-latest
        steps:
            - name: Greet message
              uses: ./.github/custom-actions/hello-world
              with:
                 
                
            